RDS_USERNAME="Admin"
RDS_PASSWORD=
RDS_DB_NAME="wphadb25"
AMI_ID=
Instance_type=
KEY_NAME=
SECURITY_GROUP=
SUBNET_ID=
REGION=us-east-1
DB_INSTANCE_CLASS=db.t2.micro
DB_ALLOCATED_STORAGE=20
DB_ENGINE=mysql
DB_ENGINE_VERSION=5.7
DB_MASTER_USERNAME=Admin
DB_MASTER_PASSWORD=
VPC_CIDR=
DB_SUBNET_CIDR1=
DB_SUBNET_CIDR2=
DB_SUBNET_CIDR3=
DB_SECURITY_GROUP_NAME=

